<html>
<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
<link href="flip-card.css" rel="stylesheet" />
<meta name="viewport" content="width=device-width;initial-scale=1.0,maximum-scale=1.0">
<style>
    #expression,
    #answer {
        margin-top: .5em;
        font-family: 'Varela Round', sans-serif;
        font-size: 5em;
        text-align: center;
    }

    #input {
        font-size: 3em;
        font-family: 'Varela Round', sans-serif;
        margin-top: 1em;
        display: block;
        width: 100%;
    }

    .flip-card {
        margin-bottom: 6em;
    }

    .cta-container {
        white-space: nowrap;
    }

    .cta {
        background-color: #2a3;
        margin-top: .2em;
        font-family: 'Varela Round', sans-serif;
        font-size: 2.5rem;
        padding: 1em;
        display: block;
        width: 100%;
        border: 0;
    }

    .cta.speak {
        background-color: orangered;
    }
    .cta.answer {
        background-color: orange;
    }
    
    .cta.speak,
    .cta.answer {
        width:50%;
        display: inline-block;
    }
</style>
<script src="quizzer.js"></script>

<body></body>

</html>